<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GT Pilot Sandbox</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
<style>
      /* Custom scrollbar for a cleaner aesthetic */
      /* For Webkit-based browsers (Chrome, Safari, Edge) */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #475569; /* slate-600 */
        border-radius: 20px;
        border: 2px solid #0f172a; /* slate-900 */
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #64748b; /* slate-500 */
      }
      /* For Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #475569 #0f172a;
      }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>